{
  "name": "curdle",
  "version": "1.0.0",
  "description": "A simple database administration tool for simple CRUD operations",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitilge/curdle.git"
  },
  "keywords": [
    "crud",
    "php",
    "database",
    "administration"
  ],
  "author": "Martins Eglitis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sitilge/curdle/issues"
  },
  "homepage": "https://github.com/sitilge/curdle#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "imagemin-pngquant": "^4.2.0"
  }
}